<html>
  <head></head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style type="text/css">
    .table th {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .table th.sortable {
      cursor: pointer;
    }
    .sort-icon:after {
      float: right;
      color: hsl(20, 0%, 70%);
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .sort-icon.sort-ascending:after {
      content: '\f0de';
    }
    .sort-icon.sort-descending:after {
      content: '\f0dd';
    }
    .sort-icon.sort-none:after {
      content: '\f0dc';
    }
  </style>
  <body>
    <div class="container">
      <div id="table-data"></div>
    </div>
    <script src="../dist/table-data.js"></script>
  </body>
</html>
